<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpPanelViewController" customModule="Spondoolicks" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="i5M-Pr-FkT" id="vY1-h5-gXB"/>
                <outlet property="helpEntries" destination="RqV-Et-NdQ" id="SNr-yz-cNK"/>
                <outlet property="helpHeading" destination="Qw4-2J-9tU" id="RBE-ZQ-PFM"/>
                <outlet property="panelView" destination="ZeK-Ao-iGt" id="Ugd-c7-W7E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeK-Ao-iGt" customClass="SPLozengeBorderedView" customModule="Spondoolicks" customModuleProvider="target">
                    <rect key="frame" x="38" y="133.5" width="300" height="400"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SV-IL-dRm" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qw4-2J-9tU">
                                    <rect key="frame" x="131.5" y="8" width="37.5" height="24"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="textColor" name="sp Grey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="sp Purple"/>
                            <constraints>
                                <constraint firstItem="Qw4-2J-9tU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0SV-IL-dRm" secondAttribute="leading" constant="16" id="GsV-YH-Wnp"/>
                                <constraint firstItem="Qw4-2J-9tU" firstAttribute="centerY" secondItem="0SV-IL-dRm" secondAttribute="centerY" priority="900" id="JtU-Nv-eyY"/>
                                <constraint firstItem="Qw4-2J-9tU" firstAttribute="centerX" secondItem="0SV-IL-dRm" secondAttribute="centerX" priority="900" id="VON-mR-8Ld"/>
                                <constraint firstAttribute="bottom" secondItem="Qw4-2J-9tU" secondAttribute="bottom" constant="8" id="n5h-Y3-gM1"/>
                                <constraint firstItem="Qw4-2J-9tU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0SV-IL-dRm" secondAttribute="top" constant="8" id="v8S-aq-4He"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qw4-2J-9tU" secondAttribute="trailing" constant="16" id="xfh-Of-VTH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyF-bS-yCe" userLabel="Border">
                            <rect key="frame" x="0.0" y="40" width="300" height="2"/>
                            <color key="backgroundColor" name="sp Green"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Lep-II-lKv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0SV-IL-dRm" secondAttribute="trailing" id="8ur-kT-9b1"/>
                        <constraint firstItem="kyF-bS-yCe" firstAttribute="leading" secondItem="ZeK-Ao-iGt" secondAttribute="leading" id="AIa-N3-Onw"/>
                        <constraint firstAttribute="trailing" secondItem="kyF-bS-yCe" secondAttribute="trailing" id="KRc-mm-KpN"/>
                        <constraint firstItem="0SV-IL-dRm" firstAttribute="top" secondItem="ZeK-Ao-iGt" secondAttribute="top" id="b57-1r-D0D"/>
                        <constraint firstItem="kyF-bS-yCe" firstAttribute="top" secondItem="0SV-IL-dRm" secondAttribute="bottom" id="qbx-QI-qa0"/>
                        <constraint firstItem="0SV-IL-dRm" firstAttribute="leading" secondItem="ZeK-Ao-iGt" secondAttribute="leading" id="s85-N6-ZJW"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RqV-Et-NdQ">
                    <rect key="frame" x="50" y="181.5" width="276" height="336"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZeK-Ao-iGt" firstAttribute="trailing" secondItem="RqV-Et-NdQ" secondAttribute="trailing" constant="12" id="IOO-mh-AbN"/>
                <constraint firstItem="ZeK-Ao-iGt" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="KjV-s1-hiV"/>
                <constraint firstItem="RqV-Et-NdQ" firstAttribute="leading" secondItem="ZeK-Ao-iGt" secondAttribute="leading" constant="12" id="RV0-ie-dyy"/>
                <constraint firstItem="RqV-Et-NdQ" firstAttribute="top" secondItem="kyF-bS-yCe" secondAttribute="top" constant="8" id="WMb-o6-b28"/>
                <constraint firstItem="ZeK-Ao-iGt" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.6" id="YVV-g0-mjO"/>
                <constraint firstItem="ZeK-Ao-iGt" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="e90-F0-vZo"/>
                <constraint firstItem="ZeK-Ao-iGt" firstAttribute="bottom" secondItem="RqV-Et-NdQ" secondAttribute="bottom" constant="16" id="kbb-2J-nXn"/>
                <constraint firstItem="ZeK-Ao-iGt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uF4-Nd-PvP"/>
                <constraint firstItem="ZeK-Ao-iGt" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="yB4-Ea-iyi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="KjV-s1-hiV"/>
                </mask>
            </variation>
            <variation key="widthClass=regular">
                <mask key="constraints">
                    <include reference="KjV-s1-hiV"/>
                    <exclude reference="e90-F0-vZo"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <namedColor name="sp Green">
            <color red="0.54500001668930054" green="1" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sp Grey">
            <color red="0.9100000262260437" green="0.9100000262260437" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sp Purple">
            <color red="0.50199997425079346" green="0.0" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
