<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5s4-Dy-PIn" userLabel="Banner">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                <color key="backgroundColor" name="sp Purple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="mfH-pp-ZlM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXN-J4-tqQ" userLabel="Border">
                                <rect key="frame" x="0.0" y="62" width="375" height="1"/>
                                <color key="backgroundColor" name="sp Green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="o5B-cE-htj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="sp Dark Purple"/>
                        <constraints>
                            <constraint firstItem="YXN-J4-tqQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J02-8t-aGH"/>
                            <constraint firstItem="5s4-Dy-PIn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q8l-q3-NW3"/>
                            <constraint firstItem="5s4-Dy-PIn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rzy-j8-zvG"/>
                            <constraint firstItem="YXN-J4-tqQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W9V-y1-hdB"/>
                            <constraint firstItem="5s4-Dy-PIn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="XmJ-E7-ux0"/>
                            <constraint firstItem="YXN-J4-tqQ" firstAttribute="top" secondItem="5s4-Dy-PIn" secondAttribute="bottom" id="tCU-5F-joR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="sp Dark Purple">
            <color red="0.097999997437000275" green="0.0" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sp Green">
            <color red="0.54500001668930054" green="1" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sp Purple">
            <color red="0.50199997425079346" green="0.0" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
