<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dZk-Ju-QIM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Spondoolicks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spondoolicks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kPZ-kJ-bfe">
                                <rect key="frame" x="8" y="48" width="398" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" name="sp Green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqw-Zi-ctu">
                                <rect key="frame" x="8" y="111.66666666666666" width="398" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" name="sp Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ckK-b5-51W">
                                <rect key="frame" x="41.333333333333343" y="141.66666666666666" width="331.33333333333326" height="506.33333333333337"/>
                                <color key="backgroundColor" name="sp Dark Purple"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="ydN-Fw-ew0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OptionCell" rowHeight="188" id="y4z-CF-OC5" customClass="OptionCell" customModule="Spondoolicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="331.33333333333326" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y4z-CF-OC5" id="sOM-jD-6wK">
                                            <rect key="frame" x="0.0" y="0.0" width="331.33333333333326" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56A-35-Uia" userLabel="Option Lozenge" customClass="LozengeView" customModule="Spondoolicks" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="50" width="331.33333333333331" height="88"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Profile icon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CwE-9X-XsE" userLabel="Option Icon">
                                                            <rect key="frame" x="8" y="18" width="56" height="56"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LjS-q7-FmM" userLabel="Option Name">
                                                            <rect key="frame" x="85" y="33.999999999999972" width="45" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" name="sp Grey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="56A-35-Uia" firstAttribute="top" secondItem="sOM-jD-6wK" secondAttribute="topMargin" constant="39" id="3dt-mQ-Tf0"/>
                                                <constraint firstAttribute="trailing" secondItem="56A-35-Uia" secondAttribute="trailing" id="4Hn-Pq-Qqg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="56A-35-Uia" secondAttribute="bottom" constant="39" id="4md-Mu-JCc"/>
                                                <constraint firstItem="56A-35-Uia" firstAttribute="leading" secondItem="sOM-jD-6wK" secondAttribute="leading" id="RoQ-CP-iNZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="sp Dark Purple"/>
                                        <connections>
                                            <outlet property="cellSpacingStoryboardConstraint" destination="4md-Mu-JCc" id="ttq-6y-VIM"/>
                                            <outlet property="optionIcon" destination="CwE-9X-XsE" id="3FS-fm-td2"/>
                                            <outlet property="optionLozenge" destination="56A-35-Uia" id="zCg-r8-w8q"/>
                                            <outlet property="optionName" destination="LjS-q7-FmM" id="dup-7i-KRn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ydN-Fw-ew0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ydN-Fw-ew0"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="sp Dark Purple"/>
                        <constraints>
                            <constraint firstItem="kPZ-kJ-bfe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="4Cs-My-9IS"/>
                            <constraint firstItem="ckK-b5-51W" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="5pX-05-Rs9"/>
                            <constraint firstItem="kPZ-kJ-bfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="HFB-nM-q26"/>
                            <constraint firstItem="ckK-b5-51W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nri-Pz-KMx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kPZ-kJ-bfe" secondAttribute="trailing" constant="8" id="VTU-S1-x7r"/>
                            <constraint firstItem="yqw-Zi-ctu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="W3e-DL-Mn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yqw-Zi-ctu" secondAttribute="trailing" constant="8" id="XHE-YE-fR4"/>
                            <constraint firstItem="yqw-Zi-ctu" firstAttribute="top" secondItem="kPZ-kJ-bfe" secondAttribute="bottom" constant="32" id="Yel-UR-OC7"/>
                            <constraint firstItem="ckK-b5-51W" firstAttribute="top" secondItem="yqw-Zi-ctu" secondAttribute="bottom" constant="9" id="svG-Q7-bOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ckK-b5-51W" secondAttribute="bottom" constant="24" id="vC4-Ju-UTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="5pX-05-Rs9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="hf2-gA-flA"/>
                    <connections>
                        <outlet property="introLabel" destination="yqw-Zi-ctu" id="Le6-bs-nDI"/>
                        <outlet property="optionsTable" destination="ckK-b5-51W" id="i9T-PK-x04"/>
                        <outlet property="spondoolicksLabel" destination="kPZ-kJ-bfe" id="rWl-Ad-hFN"/>
                        <segue destination="7Do-LE-jH6" kind="show" identifier="ShowUsers" id="lW2-oj-5Yw"/>
                        <segue destination="N8L-XB-Cxe" kind="show" identifier="ShowSettings" id="9AJ-fA-Gfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.07246376811599" y="117.39130434782609"/>
        </scene>
        <!--Settings-->
        <scene sceneID="c79-gD-Ylp">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" title="Settings" id="N8L-XB-Cxe" customClass="SettingsViewController" customModule="Spondoolicks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGq-hx-HOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER1-Ql-8RS">
                                <rect key="frame" x="186" y="326" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iTf-AR-Utw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqS-WP-Vvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="481"/>
        </scene>
        <!--Users-->
        <scene sceneID="O4s-wn-KLb">
            <objects>
                <viewController storyboardIdentifier="ShowUsersVC" title="Users" id="7Do-LE-jH6" customClass="ShowUsersViewController" customModule="Spondoolicks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21j-Mm-lIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ok, who do we have here?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSn-rT-fk1">
                                <rect key="frame" x="8" y="32" width="398" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" name="sp Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-qD-iId" userLabel="User Table">
                                <rect key="frame" x="19.666666666666657" y="69" width="375" height="527"/>
                                <color key="backgroundColor" name="sp Dark Purple"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="900" constant="375" id="JVW-lg-a5y"/>
                                </constraints>
                                <color key="separatorColor" name="sp Green"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="111" id="vew-vC-Yni" userLabel="UserCell" customClass="UserCell" customModule="Spondoolicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vew-vC-Yni" id="x3H-nQ-XqT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZ3-nk-hta" userLabel="Spacer View">
                                                    <rect key="frame" x="0.0" y="110" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="v95-xT-nNA"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Profile icon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hMt-Vk-gEJ" userLabel="User Avatar">
                                                    <rect key="frame" x="15" y="21" width="56" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Andrew" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="9S1-Y4-fTj" userLabel="User Name">
                                                    <rect key="frame" x="89.999999999999972" y="39" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="sp Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YZ3-nk-hta" firstAttribute="leading" secondItem="x3H-nQ-XqT" secondAttribute="leading" id="1OH-iS-9Yr"/>
                                                <constraint firstAttribute="trailing" secondItem="YZ3-nk-hta" secondAttribute="trailing" id="Qun-op-Qxb"/>
                                                <constraint firstAttribute="bottom" secondItem="YZ3-nk-hta" secondAttribute="bottom" id="dey-ho-adb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="spacer" destination="YZ3-nk-hta" id="qbk-0D-vdS"/>
                                            <outlet property="userAvatar" destination="hMt-Vk-gEJ" id="Yeg-Qh-U1h"/>
                                            <outlet property="userName" destination="9S1-Y4-fTj" id="I2h-o5-lSj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="sp Dark Purple"/>
                        <constraints>
                            <constraint firstItem="idT-Z6-UJA" firstAttribute="bottom" secondItem="DcR-qD-iId" secondAttribute="bottom" constant="32" id="04T-jk-loF"/>
                            <constraint firstItem="DcR-qD-iId" firstAttribute="top" secondItem="KSn-rT-fk1" secondAttribute="bottom" constant="16" id="9Jw-1w-OYM"/>
                            <constraint firstItem="KSn-rT-fk1" firstAttribute="leading" secondItem="idT-Z6-UJA" secondAttribute="leading" constant="8" id="JXS-KK-yHr"/>
                            <constraint firstItem="idT-Z6-UJA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DcR-qD-iId" secondAttribute="trailing" constant="16" id="KRl-fd-fRn"/>
                            <constraint firstItem="DcR-qD-iId" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="idT-Z6-UJA" secondAttribute="leading" constant="16" id="SVc-Kt-56E"/>
                            <constraint firstItem="idT-Z6-UJA" firstAttribute="trailing" secondItem="KSn-rT-fk1" secondAttribute="trailing" constant="8" id="f9l-Bp-V6Z"/>
                            <constraint firstItem="DcR-qD-iId" firstAttribute="centerX" secondItem="21j-Mm-lIe" secondAttribute="centerX" id="ucd-Bc-ECV"/>
                            <constraint firstItem="KSn-rT-fk1" firstAttribute="top" secondItem="idT-Z6-UJA" secondAttribute="top" constant="32" id="zZn-bI-rpk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="idT-Z6-UJA"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Users" id="sJD-yc-WWB">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Xit-WL-LwL">
                                <color key="tintColor" name="sp Grey"/>
                                <connections>
                                    <action selector="addUserTapped:" destination="7Do-LE-jH6" id="LUS-Qn-E0h"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Help Icon" id="4U1-Pk-3re">
                                <connections>
                                    <action selector="helpTapped:" destination="7Do-LE-jH6" id="5ZX-HZ-fk6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="Xit-WL-LwL" id="hPh-Dx-gzz"/>
                        <outlet property="helpButton" destination="4U1-Pk-3re" id="Vk6-fV-xLC"/>
                        <outlet property="introLabel" destination="KSn-rT-fk1" id="SMi-c0-0mW"/>
                        <outlet property="userTable" destination="DcR-qD-iId" id="MAt-xV-u1B"/>
                        <segue destination="UX2-FQ-48n" kind="show" identifier="ShowMaintainUser" id="8VL-uw-feN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d23-ll-zEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233.3333333333335" y="-226.63043478260872"/>
        </scene>
        <!--Maintain User-->
        <scene sceneID="7Ke-uf-qx5">
            <objects>
                <viewController storyboardIdentifier="MaintainUserVC" title="Maintain User" id="UX2-FQ-48n" customClass="MaintainUserViewController" customModule="Spondoolicks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yR-Ha-2zo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Km-CH-CuR" customClass="spBorderedView" customModule="Spondoolicks" customModuleProvider="target">
                                <rect key="frame" x="181.66666666666666" y="24" width="51" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl-0" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3n-Tb-KLj" userLabel="Chosen Avatar">
                                        <rect key="frame" x="5" y="5" width="41" height="56"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k3n-Tb-KLj" firstAttribute="leading" secondItem="7Km-CH-CuR" secondAttribute="leading" constant="5" id="9jL-hz-pLI"/>
                                    <constraint firstItem="k3n-Tb-KLj" firstAttribute="top" secondItem="7Km-CH-CuR" secondAttribute="top" constant="5" id="9sf-j8-m9C"/>
                                    <constraint firstAttribute="bottom" secondItem="k3n-Tb-KLj" secondAttribute="bottom" constant="5" id="bv3-bu-UyE"/>
                                    <constraint firstAttribute="trailing" secondItem="k3n-Tb-KLj" secondAttribute="trailing" constant="5" id="n5d-JY-I9J"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My name is" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLl-Zb-FYI" userLabel="Username" customClass="spBorderedTextField" customModule="Spondoolicks" customModuleProvider="target">
                                <rect key="frame" x="16" y="114" width="382" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="sp Grey"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHY-Db-zeV" userLabel="Seperator">
                                <rect key="frame" x="16" y="170" width="382" height="2"/>
                                <color key="backgroundColor" name="sp Green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="HXr-Hk-HLR"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XrC-Hc-1zk">
                                <rect key="frame" x="16" y="196" width="382" height="416"/>
                                <color key="backgroundColor" name="sp Dark Purple"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="8" id="eiI-Ex-Dxh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="36"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="tnB-Dg-RND" customClass="AvatarCell" customModule="Spondoolicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy-0" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7W-pw-ukf" userLabel="Avatar">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="P7W-pw-ukf" secondAttribute="trailing" id="Mft-hb-hAw"/>
                                            <constraint firstItem="P7W-pw-ukf" firstAttribute="leading" secondItem="tnB-Dg-RND" secondAttribute="leading" id="Wn8-ht-pVI"/>
                                            <constraint firstItem="P7W-pw-ukf" firstAttribute="top" secondItem="tnB-Dg-RND" secondAttribute="top" id="Y5O-7Q-Ybq"/>
                                            <constraint firstAttribute="bottom" secondItem="P7W-pw-ukf" secondAttribute="bottom" id="yZm-IN-y7i"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="P7W-pw-ukf" id="RhW-8f-BAJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AvatarHeader" id="qyi-vR-vvq" customClass="AvatarHeaderView" customModule="Spondoolicks" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVo-dq-OZi">
                                            <rect key="frame" x="170.66666666666666" y="7.6666666666666679" width="41.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="sp Grey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="sp Purple"/>
                                    <constraints>
                                        <constraint firstItem="EVo-dq-OZi" firstAttribute="centerX" secondItem="qyi-vR-vvq" secondAttribute="centerX" id="2IV-1X-W2b"/>
                                        <constraint firstAttribute="bottom" secondItem="EVo-dq-OZi" secondAttribute="bottom" constant="8" id="x2F-7u-V8f"/>
                                        <constraint firstItem="EVo-dq-OZi" firstAttribute="top" secondItem="qyi-vR-vvq" secondAttribute="top" constant="8" id="zvk-FX-ub0"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionName" destination="EVo-dq-OZi" id="bLL-xb-btG"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="sp Dark Purple"/>
                        <constraints>
                            <constraint firstItem="DXp-1X-HzP" firstAttribute="trailing" secondItem="YHY-Db-zeV" secondAttribute="trailing" constant="16" id="1gR-7z-3KP"/>
                            <constraint firstItem="XrC-Hc-1zk" firstAttribute="leading" secondItem="DXp-1X-HzP" secondAttribute="leading" constant="16" id="EC0-kq-x7x"/>
                            <constraint firstItem="DXp-1X-HzP" firstAttribute="trailing" secondItem="lLl-Zb-FYI" secondAttribute="trailing" constant="16" id="KoY-fH-IpP">
                                <variation key="widthClass=regular" constant="128"/>
                            </constraint>
                            <constraint firstItem="YHY-Db-zeV" firstAttribute="leading" secondItem="DXp-1X-HzP" secondAttribute="leading" constant="16" id="QtG-QR-dpo"/>
                            <constraint firstItem="XrC-Hc-1zk" firstAttribute="top" secondItem="YHY-Db-zeV" secondAttribute="bottom" constant="24" id="TbJ-PZ-NOd"/>
                            <constraint firstItem="YHY-Db-zeV" firstAttribute="top" secondItem="lLl-Zb-FYI" secondAttribute="bottom" constant="24" id="Wld-SZ-EnL"/>
                            <constraint firstItem="DXp-1X-HzP" firstAttribute="trailing" secondItem="XrC-Hc-1zk" secondAttribute="trailing" constant="16" id="eEx-2f-0bu"/>
                            <constraint firstItem="DXp-1X-HzP" firstAttribute="bottom" secondItem="XrC-Hc-1zk" secondAttribute="bottom" constant="16" id="gbY-u6-hO0"/>
                            <constraint firstItem="7Km-CH-CuR" firstAttribute="top" secondItem="DXp-1X-HzP" secondAttribute="top" constant="24" id="gko-Yb-1c1"/>
                            <constraint firstItem="lLl-Zb-FYI" firstAttribute="leading" secondItem="DXp-1X-HzP" secondAttribute="leading" constant="16" id="hXm-Yg-IvH">
                                <variation key="widthClass=regular" constant="128"/>
                            </constraint>
                            <constraint firstItem="lLl-Zb-FYI" firstAttribute="top" secondItem="7Km-CH-CuR" secondAttribute="bottom" constant="24" id="ke8-lI-Uzt"/>
                            <constraint firstItem="7Km-CH-CuR" firstAttribute="centerX" secondItem="1yR-Ha-2zo" secondAttribute="centerX" id="kx0-x4-T4R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DXp-1X-HzP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add User" id="BrV-Ky-LYs">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" systemItem="save" id="h56-1T-paM">
                                <color key="tintColor" name="sp Grey"/>
                                <connections>
                                    <action selector="saveTapped:" destination="UX2-FQ-48n" id="j3u-1L-bIn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Help Icon" id="w2G-S4-TKk">
                                <connections>
                                    <action selector="helpTapped:" destination="UX2-FQ-48n" id="B2z-9J-xpW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarCollection" destination="XrC-Hc-1zk" id="Zsh-ZR-Ivc"/>
                        <outlet property="flowLayout" destination="eiI-Ex-Dxh" id="ioc-CF-c2g"/>
                        <outlet property="helpButton" destination="w2G-S4-TKk" id="Sle-dw-W0U"/>
                        <outlet property="saveButton" destination="h56-1T-paM" id="EgD-sH-hWd"/>
                        <outlet property="userAvatar" destination="k3n-Tb-KLj" id="ZYf-qj-YkA"/>
                        <outlet property="userName" destination="lLl-Zb-FYI" id="uun-zN-WnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icu-oS-OkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="-227.44565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZwP-jl-Lm0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZk-Ju-QIM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" shadowImage="NavigationBorder" id="lxW-9k-oo3">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="sp Grey"/>
                        <color key="barTintColor" name="sp Purple"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="24"/>
                            <color key="textColor" name="sp Grey"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nrg-9Y-759"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51h-7z-fYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Help Icon" width="16" height="16"/>
        <image name="NavigationBorder" width="375" height="1"/>
        <image name="Profile icon" width="56" height="56"/>
        <image name="boy-0" width="38" height="56"/>
        <image name="girl-0" width="41" height="56"/>
        <namedColor name="sp Dark Purple">
            <color red="0.097999997437000275" green="0.0" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sp Green">
            <color red="0.54500001668930054" green="1" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sp Grey">
            <color red="0.9100000262260437" green="0.9100000262260437" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sp Purple">
            <color red="0.50199997425079346" green="0.0" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
